APP=dev
PORT=3000

DB_DIALECT=mysql
DB_HOST='156.67.212.103'
DB_PORT=3306
DB_NAME='u3785757_e-reiyn'
DB_USER='u3785757_admin'
DB_PASSWORD='belumtentujadi'

JWT_ENCRYPTION='DavidAndrianChandra'
JWT_EXPIRATION=10000